COMMANDS = """
<b> /start </b> - <em> Запуск бота </em>
<b> /help </b> - <em> Список команд </em>
<b> /description </b> - <em> Описание бота </em>
<b> /plans </b> - <em>  </em>
"""
DESCRIPTION = """
MyScheduleBot - это удобный помощник для студентов, 
который поможет им организовать свое расписание на день и неделю. 
Бот предоставляет возможность добавлять, 
просматривать и обновлять занятия и другие важные события 
в удобной форме.

Функции:
1. Добавление занятий: Пользователь может указать дату, время начала и окончания занятия. 
Бот сохраняет эти данные и добавляет их в расписание пользователя.
2. Просмотр расписания: Пользователь может запросить просмотр своего текущего расписания на день или неделю. 
Бот выводит все добавленные события с указанием даты и времени.
3. Обновление занятий: Если у студента возникли изменения в расписании, он может обновить информацию через бота. 
Бот автоматически обновляет расписание пользователя с учетом внесенных изменений.
4. Напоминания: По запросу пользователя, бот будет отправлять ему напоминания о предстоящих событиях на день.
"""
DAYZ = {0: 'Понедельник', 1: 'Вторник', 2: 'Среда', 3: 'Четверг', 4: 'Пятница', 5: 'Суббота', 6: 'Воскресенье'}
DAYS = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье']
CLARIFICATION = """
Теперь введите название события и его время
В формате ЧЧ:MM-ЧЧ:MM
где Ч-часы ,a M-минуты
Пример:
Занятие по математике 11:15-12:40
"""

